<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Libros y Autores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="mb-4 text-center">Gestión de Autores y Libros</h1>

    <!-- Autores -->
    <div class="card mb-5">
      <div class="card-header bg-primary text-white">Autores</div>
      <div class="card-body">
        <form id="formAutor" class="row g-3 mb-4">
          <input type="hidden" id="autorId">
          <div class="col-md-4">
            <input type="text" id="nombre" class="form-control" placeholder="Nombre" required>
          </div>
          <div class="col-md-4">
            <input type="text" id="nacionalidad" class="form-control" placeholder="Nacionalidad" required>
          </div>
          <div class="col-md-4">
            <input type="date" id="fecha_nacimiento" class="form-control" placeholder="Fecha de nacimiento" required>
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-success">Guardar Autor</button>
          </div>
        </form>

        <table class="table table-striped" id="tablaAutores">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Nacionalidad</th>
              <th>Fecha Nacimiento</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- Libros -->
    <div class="card">
      <div class="card-header bg-secondary text-white">Libros</div>
      <div class="card-body">
        <form id="formLibro" class="row g-3 mb-4">
          <input type="hidden" id="libroId">
          <div class="col-md-3">
            <input type="text" id="titulo" class="form-control" placeholder="Título" required>
          </div>
          <div class="col-md-3">
            <input type="text" id="genero" class="form-control" placeholder="Género" required>
          </div>
          <div class="col-md-2">
            <input type="number" id="anio_publicacion" class="form-control" placeholder="Año" required>
          </div>
          <div class="col-md-3">
            <select id="autor_id" class="form-select" required>
              <option value="">Seleccionar autor</option>
            </select>
          </div>
          <div class="col-12 text-end">
            <button type="submit" class="btn btn-success">Guardar Libro</button>
          </div>
        </form>

        <table class="table table-striped" id="tablaLibros">
          <thead>
            <tr>
              <th>Título</th>
              <th>Género</th>
              <th>Año</th>
              <th>Autor</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
